<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/prof_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/prof_icon"/>

        <Button
            android:id="@+id/add_prof1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add_Profile_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/prof_icon" />


        <Button
            android:id="@+id/add_prof2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add_Profile_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/add_prof1" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>